HOST=0.0.0.0
PORT=3331
APP_URL=http://localhost:3331
NODE_ENV=testing
CACHE_VIEWS=false
APP_KEY=SGArQJ3unq5rCjyKIumrb4bUVKnbsrX9
DB_CONNECTION=mongodb
DB_HOST=database
DB_CONNECTION_STRING=mongodb://dba:dba123@ds251507.mlab.com:51507/startapi
DOC_SECRET=secret
REDIS_PORT=14924
REDIS_HOST=redis-14924.c55.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=BNIBMKMr7Lzo4uqFWPG43mezUChQe1NL
TOKEN_EXPIRE=1296000